<div id="welcome" class="container" style="width:100%;">
				<div class="row">
					<section>
						<header>
							<h2>Zigbee Message Transmission</h2>
						</header>
						<p> Once the nodes are connected as explained <a href="ConnectionEstablishmentGame.html"> here</a>, to see how the message transfer will work, please click on the diagram itself.
						</p>
						
					</section>
					<section id="protocolExplanation3D">'
						
						
						<table id="connectionEstablishingHandshake" class="protocolExplanationTable">
							<tr>
								<td style="width:100px; height:70px">
									<img src="projects/zigbee/images/userApp.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:100px; height:70px">
									<img src="projects/zigbee/images/ZDO.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:100px; height:70px">
									<img src="projects/zigbee/images/network.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:100px; height:70px">
									<img src="projects/zigbee/images/MAC.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
							</tr>
							<!-- Row 1 -->
							<tr>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
									<img id="connectionEstablishingHandshakeRow_B_1" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_1" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_1.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
									<img id="connectionEstablishingHandshakeRow_B_2" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_2" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_2.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
									<img id="connectionEstablishingHandshakeRow_B_3" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_3" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_3.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
							</tr>
							<!-- Row 2 -->
							<tr>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
									<img id="connectionEstablishingHandshakeRow_B_4" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_4" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_4.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
							</tr>
							
							<!-- Row 3 -->
							<tr>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
									<img id="connectionEstablishingHandshakeRow_B_5" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_5" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_5.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
							</tr>
							<!-- Row 4 -->
							<tr>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
									<img id="connectionEstablishingHandshakeRow_B_6" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_6" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_6.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
							</tr>
							<!-- Row 5 -->
							<tr>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
									<img id="connectionEstablishingHandshakeRow_B_7" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_7" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_7.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
							</tr>
							<!-- Row 6 -->
							<tr>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
									<img id="connectionEstablishingHandshakeRow_B_8" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_8" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_8.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
							</tr>
							
							<!-- Row 7 -->
							<tr>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
									<img id="connectionEstablishingHandshakeRow_B_9" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_9" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_9.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
							</tr>
							<!-- Row 8 -->
							<tr>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
									<img id="connectionEstablishingHandshakeRow_B_12" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_12" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_12.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
									<img id="connectionEstablishingHandshakeRow_B_11" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_11" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_11.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:200px; height:50px">
									<img id="connectionEstablishingHandshakeRow_B_10" src="projects/zigbee/images/algorithmEmptyImage.png" style="display: block; margin-left: auto; margin-right: auto;">
									<img id="connectionEstablishingHandshakeRow_A_10" src="projects/zigbee/images/connectionEstablishingHandshakeRow1_10.png" style="display: none; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
							</tr>
							<!-- Last Row -->
							<tr>
								<td style="width:100px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:100px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:100px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:100px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
								<td style="width:100px; height:70px">
								</td>
								<td style="width:30px; height:70px">
									<img src="projects/zigbee/images/DottedLines.png" style="display: block; margin-left: auto; margin-right: auto;">
								</td>
							</tr>
						</table>
					</section>
				</div>
			</div>
			
		
	<script>
			
		$( "#runConnectionEstablishingHandshake" ).click(function() {
			$('#connectionEstablishingHandshakeRow_A_6').show();
			taccgl.actor('connectionEstablishingHandshakeRow_A_6').rotateMiddle(0,1,0).start(); taccgl.start();
			$('#connectionEstablishingHandshakeRow_B_6').hide();
			
		});
		
		var connectionEstablishingHandshakeCounter = 1;
		var objectToHide = "";
		var objectToShow = "";
		var tableName ="";
		$( "#connectionEstablishingHandshake").click(function() {
			if(connectionEstablishingHandshakeCounter <= 12){
				tableName ="connectionEstablishingHandshakeRow";
				objectToShow ="#"+ tableName + "_A_" + connectionEstablishingHandshakeCounter;
				objectToHide ="#"+ tableName + "_B_" + connectionEstablishingHandshakeCounter;
				obectToRotate =tableName + "_A_" + connectionEstablishingHandshakeCounter;
				$(objectToShow).show();
				taccgl.actor(obectToRotate).rotateMiddle(0,1,0).start(); taccgl.start();
				$(objectToHide).hide();
				connectionEstablishingHandshakeCounter = connectionEstablishingHandshakeCounter +1;
				$("#runConnectionEstablishingHandshake").html('Click For Step ' + connectionEstablishingHandshakeCounter);	
			}
			else{
				alert("Thats it folkes, go and read something new");
			}
			
		});
		
	</script>